*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --main-color:#19c8fa;
    --transeparent-color: #1e88e594;
    --overlay-color:#00000078;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
ul{
    list-style: none;
}
/* small */
@media(min-width:768px){
    .subscribe .container form {
        margin-bottom: 20px;
    }
    .container{
        width: 750px;
    }
    .port-pictures .box{
        flex-basis: calc(100%/2) !important;

    }
    .static .container .box{
        flex-basis: calc(100% / 2) !important;
    }
    .skills .text-test {
        max-width: 200px !important;
    }
    .pricing-container .box {
         flex-basis: calc((100% / 2) - 25px) !important; 
    }
    .subscribe .container {
        flex-direction: column !important;
    
    
    }
}
/* medium */
@media(min-width:992px){
    .subscribe .container {
        flex-direction: row !important;
    
    
    }
    .pricing-container .box {
        flex-basis: calc((100% / 4) - 25px) !important;
    }

    
    
    .container{
        width: 970px;
    }
    .port-pictures .box{
        flex-basis: calc(100%/3) !important;
    }
    .static .container .box{
        flex-basis: calc(100% / 4) !important;
    }
    .skills .text-test {
        max-width: 300px !important;
    }

}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
    .port-pictures .box{
        flex-basis: calc(100%/4) !important;
    }
    .skills .text-test{
        max-width: 400px !important;
    }
}
.header{
    background-color: transparent;
    position: absolute;
    z-index: 1;
    width: 100%;
}
.header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);

    height: 1px;
    background-color: white;
    top: 100%;
    left: 15px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .image img{
    width: 148px;

}
.header .nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;

}
.header ul{
    display: flex;

}
.header ul li{
    color: white;
    padding: 17px;
    position: relative;
}
.search-icon{
    display: flex;
    align-items: center;
    margin-left: 20px;
    border-left-color: white;
    border-left-style: solid;
    border-left-width: 1px;
    height: 29px;
}
.search-icon i{
    color: white;
    margin-left: 15px;
}
.header .ul-icon{
    color: white;
    display: none;
}
@media(max-width:767px){
    .contact-us .container{
        flex-direction: column;
    }
    
.contact-us .container .info {
    margin-top: 20px;
}
    .subscribe .container {
        flex-direction: column !important;
    
    
    }
    .subscribe .container form {
        margin-bottom: 20px;
    }
    .pricing-container .box {
        flex-basis: 100% !important; 
   }

.header ul{
    display:none;
}
.header .ul-icon{
    display: block;
}

.ul-icon:hover+ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #00000078;
    
}
 .landing-div{
    width: 100% !important;
    display: initial !important;
 }
 .landing-div .intro-text{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
 }
 .services .container{
     grid-template-columns: repeat(auto-fill,minmax(200px,1fr)) !important;
     grid-column-gap: 100% !important;
 }
  .services .container .card{
     flex-direction: column;
     text-align: center;
 }
 .services .container .card i{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
 } 
 .design .design-text{
     width: 100% !important;
 }
 .port-pictures .box{
     flex-basis: 100% !important;
 }
 .portfolio .shiffle ul li {
    margin-right: 0px !important;
    padding: 5px 10px !important;
    
}
.static .container .box{
    flex-basis: 100% !important;
}
.skills .container{
    flex-direction: column !important;
}
.skills .container .box {
    flex-direction: column !important;
}
.skills .container img {
    margin-bottom: 10px;
}
 

}
.landing{
    height: 100vh;
    background-image: url(../images/1746899.jpg);
    background-size: cover;
    position: relative;

}
.landing-div{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: #1e88e594;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}
.landing .intro-text{
    color: white;
    max-width: 373px;

}
.landing .intro-text h2{

    line-height: 40px;
}
.landing .intro-text p{
    margin-top: 21px;
    margin-bottom: 35px;
    line-height: 1.5;
}
.over-lay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:#00000078 ;
}
.services{
    margin-top: 60px;
    margin-bottom: 100px;
}
.special-heading{
    text-align: center;
    margin-bottom: 100px;

}
.special-heading h3{
    font-size: 47px;
    margin-bottom: 41px;
    position: relative;
}
.special-heading p{
    max-width: 527px;
    margin-left: auto;
    margin-right: auto;
}
.special-heading h3::after{
    content: "";
    background-color: black;
    position: absolute;
    width: 70px;
    height: 1px;
    top: 111%;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading h3::before{
    content: "";
    background-color: white;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    z-index: 2;
}
.services .container{
    
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap: 60px;
        grid-row-gap: 70px;
    
}
.services .container .card{
    display: flex;
    
}
.services .container .card i{
    width: 250px;
    
}
.services .container .card h4{
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 15px;
}
.header ul li:hover .header ul li::after{
    display: block;
    

}
.header ul li:hover{
    color: var(--main-color);
}
.header ul li::after{
    content: "";
    position: absolute;
    top: 109%;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    left: 0;
    z-index: 2;
    display: none;
    
}
.design{
    background-image: url(../images/call.png);
    background-size: cover;
    position: relative;
    height: 500px;
}
.design::after{
    content: "";
    background-color:var(--overlay-color) ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.design .design-text{
    position: absolute;
    background-color: var(--transeparent-color);
    padding: 20px 0 40px 50px;
    width: 45%;
    color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

}
.design .design-text ul{

}
.design .design-text ul li{
    color: white;
    
    margin-bottom: 25px;

}
.design .design-text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;

}
.design .design-text h4{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 50px;
}
.portfolio .shiffle{
    display: flex;
    justify-content: center;
    
}
.portfolio{
    margin-top: 60px;
    margin-bottom: 60px;
}
.portfolio .shiffle ul{
    display: flex;

}
.portfolio .shiffle ul li{
    
    margin-right: 25px;
    padding: 5px 15px;
    transition: .3s;
}
.portfolio .shiffle ul li:hover{
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}
.port-pictures{
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
}
.port-pictures .box{
    flex-basis: calc(100% / 4);
    overflow: hidden;
    position: relative;
}
.port-pictures .box img{
    max-width: 100%;
    height: 100%;
    transition: .4s;
    

}
.port-pictures .box .text{
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: -100%;
    padding: 10px;
    transition: .3s;
}
.port-pictures .box .text h3{
    
} 
.port-pictures .box .text p{
    color: var(--main-color);
}
.port-pictures .box:hover .text{
    bottom: 0;
}
.port-pictures .box:hover img{
    transform: scale(1.8) rotate(30deg);
}
.more{
    position: relative;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 5px 30px;
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50px);
    margin-top: 13px;
}

.vidio{
    position: relative;
}
.vidio video{
    width: 100%;
}
.vidio-text{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--transeparent-color);
    width: 100%;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px 0;
}
.vidio .vidio-text h3{
    margin-bottom: 20px;
}
.vidio .vidio-text p{
    margin-bottom: 25px;
}
.vidio .vidio-text a{
    color: white;
    background-color: black;
    padding: 4px 20px;
    border-radius: 3px;
    text-decoration: none;

}
.static{
    background-image: url(../images/159Z_2107.w026.n002.628B.p1.628.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.static .container{
    display: flex;
    flex-wrap: wrap;
   
    

}
.static .container .box{
    flex-basis: calc(100% / 4);
    color: white;
    text-align: center;
    padding: 15px 0 20px;
    background-color: var(--transeparent-color);
    z-index: 2;

}
.static .container .box i{
    width: 45px;
    height: 45px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

}
.static .container .box h2{
    font-size: 63px;
    margin-bottom: 15px;
}
.static .container .box p{
    
}
.skills{
    margin-top: 60px;
    margin-bottom: 60px;
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .container .testmonals{
    flex-basis: 45%;
}
.testmonals .text{
    text-align: center;
    margin-bottom: 50px;
}
.skills .container .our-skills{
    flex-basis: 45%;
}
.skills .container .box{
    display: flex;
    margin-bottom: 35px;
    justify-content: space-between;

}
.skills .text-test{
    max-width: 435px;
    border-bottom: 1px solid #eee;
    line-height: 28px;

}
.skills .text h2{
    margin-bottom: 20px;
}
.skills .container img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.skills .container p{

}
.skills .container .date{
    text-align: end;
    color: #7777;
}
.our-skills .text{
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .text h2{
    margin-bottom: 20px;
}
.our-skills .skills-div{
    margin-bottom: 15px;
}
.our-skills .skills-div label{

}
.our-skills .skills-div .loading-div{
    width: 100%;
    height: 20px;
    background-color: #eee;
    position: relative;
    margin-top: 4px;
}
.our-skills .skills-div .loading-div span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;

}
.our-skills .skills-div .loading-div span::after{
    content: attr(data-percent);
    position: absolute;
    top: -88%;
    right: -10px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 2px;
    font-size: 10px;
    border-radius: 2px;
}
.testmonals .points{

}
.testmonals .points ul{
    display: flex;
    justify-content: center;
}
.testmonals .points ul li{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #eee;
    margin-right: 2px;
}
.testmonals .points ul .active{
    background-color: var(--main-color);
}
.quote{
    background-image: url(../images/aesthetic-dark-wallpaper-background-neon-light.jpg);
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote .container{
   
    text-align: center;
    color: white;
   

}
.quote .container h2{
  
}
.quote .container p{
    font-size: 12px;
    margin-top: 11px;
}
.pricing{
    margin-top: 100px;
    margin-bottom: 90px;

}
.pricing-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.pricing-container .box{
    flex-basis: calc((100% / 4) - 25px);
    text-align: center;
}
.pricing-container .box .first{
    padding: 20px 0;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing-container .box .first p{
    margin-bottom: 10px;
}
.pricing-container .box .first h2{
    font-size: 50px;
    position: relative;
}
.pricing-container .box .first h2::before{
    content: "$";
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 59px;
}
.pricing-container .box .first h2::after{
    content: "/MO";
    font-size: 15px;
    position: absolute;
    bottom: 0;
    right: 48px;
}
.pricing-container .box .second{

}
.pricing-container .box .second ul{

}
.pricing-container .box .second ul li{
    width: 115px;
    padding: 17px;
    margin: auto;
   
}
.pricing-container .box .second ul li:not(:last-child){
    border-bottom: 2px solid var(--main-color);
}
.pricing-container .box .third{
    padding: 25px;
    border-top: 2px solid var(--main-color);
}
.pricing-container .box .third button{
    padding: 5px 20px;
    border: 1px solid var(--main-color);
    background-color: white;
    transition: .3s;
}
.pricing-container .box .third button:hover{
    background-color: var(--main-color);
    color: white;
}
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/3846574.jpg);
    background-size: cover;
}
.subscribe .container{
    display: flex;
    justify-content: space-between;
}
.subscribe .container form{
    flex-basis: 65%;
    display: flex;
    position: relative;
}
.subscribe .container i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7px;
}
.subscribe .container input[type="email"]{
    padding: 10px 0 10px 31px;
    width: 100%;
    border: 1px solid white;
    background-color: transparent;
    border-right: none;
}
.subscribe .container input[type="email"]:focus{
    outline: none;
}
.subscribe .container input[type="email"]::placeholder{
    color: white;
}
.subscribe .container input[type="submit"]{
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 10px 15px;
    color: white;
}
.subscribe .container .par{
    flex-basis: 30%;
}
.contact-us{
    margin-top: 60px;
    margin-bottom: 60px;
}
.contact-us .container{
    display: flex;
    justify-content: space-between;
}
.contact-us .container form{
    flex-basis: 60%;
}
.contact-us .container form input[type="text"] ,.contact-us .container form input[type="email"],.contact-us .container form textarea{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}
.contact-us .container form input[type="email"]{
    
}

.contact-us .container form textarea{
    height: 150px;
    margin-bottom: 0;
}
.contact-us .container form input[type="submit"]{
    margin-left: auto;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    margin-top: 45px;
}
.contact-us .container .info{
    flex-basis: 35%;
}
.contact-us .container .info .first{
    margin-bottom: 55px;
    margin-top: -5px;
}
.contact-us .container .info .first h3{
    margin-bottom: 20px;
}
.contact-us .container .info .first p{
    line-height: 27px;
    color: #7777;
}
.contact-us .container .info .second h3{
    margin-bottom: 20px;
}
.contact-us .container .info .second p{
    line-height: 27px;
    color: #7777;
}
.sub{
    text-align: right;
}
.footer{
    background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
    text-align: center;
    color: white;
}
.footer img{
    width: 141px;
    padding-top: 80px;
    margin-bottom: 20px;
}
.footer p:first-of-type{
    padding: 15px;
    width: fit-content;
    margin: auto;
    border-bottom: 1px solid white;
}
.footer .icons{
    
    margin-bottom: 70px;
}
.footer .icons i{
    padding: 15px 10px;
}
.footer p:last-child{
    padding-bottom: 15px;
}
.footer p:last-child span{
    font-weight: bold;
    color: var(--main-color);
}




















